# Uno.Issues

material-ui-issue/UpworkPdfGenerator.Apps.Wpf/: MainViewModel.cs  MainWindow.xaml  SystemDrawingColorToColorConverter.cs  UpworkPdfGenerator.Apps.Wpf.csproj
material-ui-password-box-reveal/: UpworkPdfGenerator.Apps.Wpf.sln
material-ui-password-box-reveal/UpworkPdfGenerator.Apps.Wpf/: MainViewModel.cs  MainWindow.xaml  UpworkPdfGenerator.Apps.Wpf.csproj
mvvm-toolkit-display-validation/: ValidationIssue.sln
mvvm-toolkit-display-validation/ValidationIssue/: App.xaml  MainViewModel.cs  MainWindow.xaml  ValidationIssue.csproj  ValidationResources.Designer.cs  ValidationResources.de-DE.resx  ValidationResources.es-ES.resx  ValidationResources.fr-FR.resx  ValidationResources.resx  ValidationResources.zh-CN.resx
object_instead_staticresource/: object_instead_staticresource-vsmac.slnf  object_instead_staticresource.sln
object_instead_staticresource/object_instead_staticresource.Droid/: Main.cs  MainActivity.cs  object_instead_staticresource.Droid.csproj
object_instead_staticresource/object_instead_staticresource.Droid/Properties/: AndroidManifest.xml
object_instead_staticresource/object_instead_staticresource.Shared/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  object_instead_staticresource.Shared.projitems  object_instead_staticresource.Shared.shproj
object_instead_staticresource/object_instead_staticresource.Skia.Gtk/: Program.cs  object_instead_staticresource.Skia.Gtk.csproj
object_instead_staticresource/object_instead_staticresource.Skia.Linux.FrameBuffer/: Program.cs  object_instead_staticresource.Skia.Linux.FrameBuffer.csproj
object_instead_staticresource/object_instead_staticresource.Skia.Tizen/: Program.cs  object_instead_staticresource.Skia.Tizen.csproj  tizen-manifest.xml
object_instead_staticresource/object_instead_staticresource.Skia.WPF/: Program.cs  object_instead_staticresource.Skia.WPF.csproj
object_instead_staticresource/object_instead_staticresource.Skia.WPF.Host/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  object_instead_staticresource.Skia.Wpf.Host.csproj
object_instead_staticresource/object_instead_staticresource.Skia.WPF.Host/Properties/: Resources.Designer.cs  Settings.Designer.cs
object_instead_staticresource/object_instead_staticresource.UWP/: Package.appxmanifest  object_instead_staticresource.Uwp.csproj
object_instead_staticresource/object_instead_staticresource.Wasm/: LinkerConfig.xml  Program.cs  object_instead_staticresource.Wasm.csproj
object_instead_staticresource/object_instead_staticresource.Wasm/Properties/: launchSettings.json
object_instead_staticresource/object_instead_staticresource.Wasm/WasmScripts/: AppManifest.js
object_instead_staticresource/object_instead_staticresource.iOS/: Info.plist  Main.cs  object_instead_staticresource.iOS.csproj
object_instead_staticresource/object_instead_staticresource.macOS/: AppDelegate.cs  Info.plist  Main.cs  object_instead_staticresource.macOS.csproj
setbinding/: Directory.Build.props  H.ReactiveUI.Apps.Core.sln
setbinding/H.ReactiveUI.Apps.Core/: H.ReactiveUI.Apps.Core.csproj
setbinding/H.ReactiveUI.Apps.Uwp/: H.ReactiveUI.Apps.Uwp.csproj
setbinding/H.ReactiveUI.Apps.WinUI/: H.ReactiveUI.Apps.WinUI.csproj  ViewBases.cs
setbinding/Uno/H.ReactiveUI.Apps.Uno.Core/: H.ReactiveUI.Apps.Uno.Core.csproj  ViewBases.cs
setbinding/Uno/H.ReactiveUI.Apps.Uno.Skia.Wpf/: H.ReactiveUI.Apps.Uno.Skia.Wpf.csproj
setbinding/Uno/H.ReactiveUI.Apps.Uno.WebAssembly/: DependencyObjectExtensions.cs  H.ReactiveUI.Apps.Uno.WebAssembly.csproj
uno_removes_additional_files_metadata/: UnoSolutionTemplate.net6.csproj  uno_removes_additional_files_metadata-vsmac.slnf  uno_removes_additional_files_metadata.sln
uno_removes_additional_files_metadata/uno_removes_additional_files_metadata.Mobile/: uno_removes_additional_files_metadata.Mobile.csproj
uno_removes_additional_files_metadata/uno_removes_additional_files_metadata.Shared/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  uno_removes_additional_files_metadata.Shared.projitems  uno_removes_additional_files_metadata.Shared.shproj
uno_removes_additional_files_metadata/uno_removes_additional_files_metadata.Skia.Gtk/: Program.cs  uno_removes_additional_files_metadata.Skia.Gtk.csproj
uno_removes_additional_files_metadata/uno_removes_additional_files_metadata.Skia.Linux.FrameBuffer/: Program.cs  uno_removes_additional_files_metadata.Skia.Linux.FrameBuffer.csproj
uno_removes_additional_files_metadata/uno_removes_additional_files_metadata.Skia.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  uno_removes_additional_files_metadata.Skia.WPF.csproj
uno_removes_additional_files_metadata/uno_removes_additional_files_metadata.Skia.WPF/Properties/: Resources.Designer.cs  Settings.Designer.cs
uno_removes_additional_files_metadata/uno_removes_additional_files_metadata.Wasm/: LinkerConfig.xml  Program.cs  uno_removes_additional_files_metadata.Wasm.csproj
uno_removes_additional_files_metadata/uno_removes_additional_files_metadata.Wasm/Properties/: launchSettings.json
uno_removes_additional_files_metadata/uno_removes_additional_files_metadata.Wasm/WasmScripts/: AppManifest.js
uno_removes_additional_files_metadata/uno_removes_additional_files_metadata.Windows/: Package.appxmanifest  app.manifest  uno_removes_additional_files_metadata.Windows.csproj
xbindtwoway/: xbindtwoway-vsmac.slnf  xbindtwoway.sln
xbindtwoway/xbindtwoway.Library/: MainPageBase.cs  MainViewModel.cs  MyUserControl.cs  xbindtwoway.Library.csproj
xbindtwoway/xbindtwoway.Shared/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  xbindtwoway.Shared.projitems  xbindtwoway.Shared.shproj
xbindtwoway/xbindtwoway.Skia.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  xbindtwoway.Skia.WPF.csproj
xbindtwoway/xbindtwoway.Wasm/: LinkerConfig.xml  Program.cs  xbindtwoway.Wasm.csproj
xbindtwoway/xbindtwoway.Windows/: Package.appxmanifest  app.manifest  xbindtwoway.Windows.csproj
(+16 files in other folders)
