<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType Condition="'$(Configuration)'=='Release'">WinExe</OutputType>
    <OutputType Condition="'$(Configuration)'=='Debug'">Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>
  <ItemGroup Condition="exists('..\object_instead_staticresource.UWP')">
    <EmbeddedResource Include="..\object_instead_staticresource.UWP\Package.appxmanifest" LogicalName="Package.appxmanifest" />
    <Content Include="..\object_instead_staticresource.UWP\Assets\StoreLogo.png" Link="Assets\StoreLogo.png" />
    <Content Include="Assets\Fonts\uno-fluentui-assets.ttf" />
  </ItemGroup>
  <ItemGroup>
    <UpToDateCheckInput Include="..\object_instead_staticresource.Shared\**\*.xaml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0" />
    <PackageReference Include="Uno.UI.Skia.Gtk" Version="4.2.0-dev.490" />
    <PackageReference Include="Uno.UI.RemoteControl" Version="4.2.0-dev.490" Condition="'$(Configuration)'=='Debug'" />
    <PackageReference Include="Uno.UI.Adapter.Microsoft.Extensions.Logging" Version="4.2.0-dev.490" />
  </ItemGroup>
  <Import Project="..\object_instead_staticresource.Shared\object_instead_staticresource.Shared.projitems" Label="Shared" />
</Project>