<Project>

    <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk.Web" />

    <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <NoWarn>NU1701</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <MonoRuntimeDebuggerEnabled>true</MonoRuntimeDebuggerEnabled>
    <DefineConstants>$(DefineConstants);TRACE;DEBUG</DefineConstants>
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <!--
		IL Linking is disabled in Debug configuration.
		When building in Release, see https://platform.uno/docs/articles/features/using-il-linker-webassembly.html
		-->
    <WasmShellILLinkerEnabled>false</WasmShellILLinkerEnabled>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Assets\SplashScreen.png" />
  </ItemGroup>
  <ItemGroup>
    <UpToDateCheckInput Include="..\uno_removes_additional_files_metadata.Shared\**\*.xaml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="WasmCSS\Fonts.css" />
    <EmbeddedResource Include="WasmScripts\AppManifest.js" />
  </ItemGroup>
  <ItemGroup>
    <LinkerDescriptor Include="LinkerConfig.xml" />
  </ItemGroup>
  <ItemGroup>
    <!--
		This item group is required by the project template because of the
		new SDK-Style project, otherwise some files are not added automatically.

		You can safely remove this ItemGroup completely.
		-->
    <None Include="Program.cs" />
    <None Include="LinkerConfig.xml" />
    <None Include="wwwroot\web.config" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="Uno.Extensions.Logging.WebAssembly.Console" Version="1.3.0" />
    <PackageReference Include="Uno.WinUI.WebAssembly" Version="4.4.13" />
    <PackageReference Include="Uno.WinUI.RemoteControl" Version="4.4.13" Condition="'$(Configuration)'=='Debug'" />
    <PackageReference Include="Uno.UI.Adapter.Microsoft.Extensions.Logging" Version="4.4.13" />
    <PackageReference Include="Uno.Wasm.Bootstrap" Version="3.3.1" />
    <PackageReference Include="Uno.Wasm.Bootstrap.DevServer" Version="3.3.1" />
  </ItemGroup>
  <Import Project="..\uno_removes_additional_files_metadata.Shared\uno_removes_additional_files_metadata.Shared.projitems" Label="Shared" Condition="Exists('..\uno_removes_additional_files_metadata.Shared\uno_removes_additional_files_metadata.Shared.projitems')" />

  <ItemGroup>
    <PackageReference Include="ViewBaseGenerator" Version="1.8.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <PropertyGroup>
    <ConstructorGenerator_Namespace>Views</ConstructorGenerator_Namespace>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\\uno_removes_additional_files_metadata.Shared\**\*.xaml" SomeMetadata="True" ConstructorGenerator_GenerateConstructor="True" Visible="false" />
  </ItemGroup>

  <Target Name="CheckMetadataBefore" BeforeTargets="_InjectAdditionalFiles">

    <Message Text="AdditionalFiles: %(AdditionalFiles.Identity) SourceItemGroup: %(AdditionalFiles.SourceItemGroup) SomeMetadata: %(AdditionalFiles.SomeMetadata)" Importance="high"/>

  </Target>

  <Target Name="CheckMetadataAfterBuild" AfterTargets="AfterBuild">

    <Message Text="AdditionalFiles: %(AdditionalFiles.Identity) SourceItemGroup: %(AdditionalFiles.SourceItemGroup) SomeMetadata: %(AdditionalFiles.SomeMetadata)" Importance="high"/>

  </Target>

  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />

  <!--<Target Name="_InjectAdditionalFiles" BeforeTargets="GenerateMSBuildEditorConfigFileShouldRun;GenerateMSBuildEditorConfigFileCore" DependsOnTargets="_FillSourceGeneratorItemGroups">

    <Message Text="Input Page: %(Page.Identity)" Importance="high"/>
    <Message Text="Input ApplicationDefinition: %(ApplicationDefinition.Identity)" Importance="high"/>
    <Message Text="Input PRIResource: %(PRIResource.Identity)" Importance="high"/>
    <Message Text="Input TSBindingAssemblySource: %(TSBindingAssemblySource.Identity)" Importance="high"/>
    <Message Text="Input UnoPage: %(UnoPage.Identity)" Importance="high"/>
    <Message Text="Input UnoApplicationDefinition: %(UnoApplicationDefinition.Identity)" Importance="high"/>
    <Message Text="Input AdditionalFiles: %(AdditionalFiles.Identity)" Importance="high"/>

    <PropertyGroup>
      <_Pages>@(Page)</_Pages>
      <_ApplicationDefinitions>@(ApplicationDefinition)</_ApplicationDefinitions>
      <_PRIResources>@(PRIResource)</_PRIResources>
      <_TSBindingAssemblySources>@(TSBindingAssemblySource)</_TSBindingAssemblySources>
      <_UnoPages>@(UnoPage)</_UnoPages>
      <_UnoApplicationDefinitions>@(UnoApplicationDefinition)</_UnoApplicationDefinitions>
      <_AdditionalFiles>@(AdditionalFiles)</_AdditionalFiles>
    </PropertyGroup>

    <ItemGroup Label="Add SourceItemGroup metadata to existing additional files">
      <AdditionalFiles SourceItemGroup="Page" Condition="$(_UnoPages) == '' AND $(_Pages) != '' AND $(_AdditionalFiles) != '' AND $(_Pages.Contains(%(AdditionalFiles.FullPath)))" />
      <AdditionalFiles SourceItemGroup="ApplicationDefinition" Condition="$(_UnoApplicationDefinitions) == '' AND $(_ApplicationDefinitions) != '' AND $(_AdditionalFiles) != '' AND $(_ApplicationDefinitions.Contains(%(AdditionalFiles.FullPath)))" />
      <AdditionalFiles SourceItemGroup="PRIResource" Condition="$(_PRIResources) != '' AND $(_AdditionalFiles) != '' AND $(_PRIResources.Contains(%(AdditionalFiles.FullPath)))" />
      <AdditionalFiles SourceItemGroup="TSBindingAssemblySource" Condition="$(_TSBindingAssemblySources) != '' AND $(_AdditionalFiles) != '' AND $(_TSBindingAssemblySources.Contains(%(AdditionalFiles.FullPath)))" />
      <AdditionalFiles SourceItemGroup="Page" Condition="$(_UnoPages) != '' AND $(_AdditionalFiles) != '' AND $(_UnoPages.Contains(%(AdditionalFiles.FullPath)))" />
      <AdditionalFiles SourceItemGroup="ApplicationDefinition" Condition="$(_UnoApplicationDefinitions) != '' AND $(_AdditionalFiles) != '' AND $(_UnoApplicationDefinitions.Contains(%(AdditionalFiles.FullPath)))" />
    </ItemGroup>

    <ItemGroup Label="Reinclude by full path">
      <_AdditionalFilesMetadata Include="@(AdditionalFiles)" />
      <AdditionalFiles Remove="%(AdditionalFiles.Identity)" />
      <AdditionalFiles Include="@(_AdditionalFilesMetadata->Metadata('FullPath'))" />
    </ItemGroup>

    <ItemGroup Label="Include new additional files">
      <_ExistingAdditionalFiles Include="%(AdditionalFiles.FullPath)" />
      <AdditionalFiles Include="%(Page.FullPath)" SourceItemGroup="Page" Condition="$(_UnoPages) == ''" Exclude="@(_ExistingAdditionalFiles)" />
      <AdditionalFiles Include="%(ApplicationDefinition.FullPath)" SourceItemGroup="ApplicationDefinition" Condition="$(_UnoApplicationDefinitions) == ''" Exclude="@(_ExistingAdditionalFiles)" />
      <AdditionalFiles Include="%(PRIResource.FullPath)" SourceItemGroup="PRIResource" Exclude="@(_ExistingAdditionalFiles)" />
      <AdditionalFiles Include="%(TSBindingAssemblySource.FullPath)" SourceItemGroup="TSBindingAssemblySource" Exclude="@(_ExistingAdditionalFiles)" />
      <AdditionalFiles Include="%(UnoPage.FullPath)" SourceItemGroup="Page" Exclude="@(_ExistingAdditionalFiles)" />
      <AdditionalFiles Include="%(UnoApplicationDefinition.FullPath)" SourceItemGroup="ApplicationDefinition" Exclude="@(_ExistingAdditionalFiles)" />
    </ItemGroup>

    <Message Text="Output AdditionalFiles: %(AdditionalFiles.Identity) SourceItemGroup: %(AdditionalFiles.SourceItemGroup)  SomeMetadata: %(AdditionalFiles.SomeMetadata)" Importance="high"/>

  </Target>-->
  
</Project>