<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <DefineConstants>$(DefineConstants);HAS_UNO;HAS_WINUI</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Uno.WinUI" Version="4.4.13" />
    <PackageReference Include="Uno.UI.Adapter.Microsoft.Extensions.Logging" Version="4.4.13" />
    <PackageReference Include="ReactiveUI.Uno.WinUI" Version="17.1.50" />
    <PackageReference Include="H.ReactiveUI.CommonInteractions.Uno.WinUI" Version="1.0.53" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\H.ReactiveUI.Apps.Core\H.ReactiveUI.Apps.Core.csproj" />
  </ItemGroup>

</Project>