<Project>

  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />

  <PropertyGroup>
    <OutputType Condition="'$(Configuration)'=='Release'">WinExe</OutputType>
    <OutputType Condition="'$(Configuration)'=='Debug'">Exe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0" />
    <PackageReference Include="Uno.WinUI.Skia.Wpf" Version="4.4.13" />
    <PackageReference Include="Uno.WinUI.RemoteControl" Version="4.4.13" Condition="'$(Configuration)'=='Debug'" />
    <PackageReference Include="Uno.UI.Adapter.Microsoft.Extensions.Logging" Version="4.4.13" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Assets\Fonts\uno-fluentui-assets.ttf" />
  </ItemGroup>
  <Import Project="..\uno_removes_additional_files_metadata.Shared\uno_removes_additional_files_metadata.Shared.projitems" Label="Shared" />

  <Target Name="RemoveDuplicateAnalyzers" BeforeTargets="CoreCompile">
    <!-- Work around https://github.com/dotnet/wpf/issues/6792 -->

    <ItemGroup>
      <FilteredAnalyzer Include="@(Analyzer->Distinct())" />
      <Analyzer Remove="@(Analyzer)" />
      <Analyzer Include="@(FilteredAnalyzer)" />
    </ItemGroup>
  </Target>

  <ItemGroup>
    <PackageReference Include="ViewBaseGenerator" Version="1.8.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <PropertyGroup>
    <ConstructorGenerator_Namespace>Views</ConstructorGenerator_Namespace>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\\uno_removes_additional_files_metadata.Shared\**\*.xaml" SomeMetadata="True" ConstructorGenerator_GenerateConstructor="True" Visible="false" />
  </ItemGroup>

  <Target Name="CheckMetadataBefore" BeforeTargets="_InjectAdditionalFiles">

    <Message Text="AdditionalFiles: %(AdditionalFiles.Identity) SourceItemGroup: %(AdditionalFiles.SourceItemGroup) SomeMetadata: %(AdditionalFiles.SomeMetadata)" Importance="high"/>

  </Target>
  
  <Target Name="CheckMetadataAfterBuild" AfterTargets="AfterBuild">

    <Message Text="AdditionalFiles: %(AdditionalFiles.Identity) SourceItemGroup: %(AdditionalFiles.SourceItemGroup) SomeMetadata: %(AdditionalFiles.SomeMetadata)" Importance="high"/>

  </Target>

  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />

  <!--<Target Name="_InjectAdditionalFiles" BeforeTargets="GenerateMSBuildEditorConfigFileShouldRun;GenerateMSBuildEditorConfigFileCore" DependsOnTargets="_FillSourceGeneratorItemGroups">

    <Message Text="Input Page: %(Page.Identity)" Importance="high"/>
    <Message Text="Input ApplicationDefinition: %(ApplicationDefinition.Identity)" Importance="high"/>
    <Message Text="Input PRIResource: %(PRIResource.Identity)" Importance="high"/>
    <Message Text="Input TSBindingAssemblySource: %(TSBindingAssemblySource.Identity)" Importance="high"/>
    <Message Text="Input UnoPage: %(UnoPage.Identity)" Importance="high"/>
    <Message Text="Input UnoApplicationDefinition: %(UnoApplicationDefinition.Identity)" Importance="high"/>
    <Message Text="Input AdditionalFiles: %(AdditionalFiles.Identity)" Importance="high"/>

    <PropertyGroup>
      <_Pages>@(Page)</_Pages>
      <_ApplicationDefinitions>@(ApplicationDefinition)</_ApplicationDefinitions>
      <_PRIResources>@(PRIResource)</_PRIResources>
      <_TSBindingAssemblySources>@(TSBindingAssemblySource)</_TSBindingAssemblySources>
      <_UnoPages>@(UnoPage)</_UnoPages>
      <_UnoApplicationDefinitions>@(UnoApplicationDefinition)</_UnoApplicationDefinitions>
      <_AdditionalFiles>@(AdditionalFiles)</_AdditionalFiles>
    </PropertyGroup>

    <ItemGroup Label="Add SourceItemGroup metadata to existing additional files">
      <AdditionalFiles SourceItemGroup="Page" Condition="$(_UnoPages) == '' AND $(_Pages) != '' AND $(_AdditionalFiles) != '' AND $(_Pages.Contains(%(AdditionalFiles.FullPath)))" />
      <AdditionalFiles SourceItemGroup="ApplicationDefinition" Condition="$(_UnoApplicationDefinitions) == '' AND $(_ApplicationDefinitions) != '' AND $(_AdditionalFiles) != '' AND $(_ApplicationDefinitions.Contains(%(AdditionalFiles.FullPath)))" />
      <AdditionalFiles SourceItemGroup="PRIResource" Condition="$(_PRIResources) != '' AND $(_AdditionalFiles) != '' AND $(_PRIResources.Contains(%(AdditionalFiles.FullPath)))" />
      <AdditionalFiles SourceItemGroup="TSBindingAssemblySource" Condition="$(_TSBindingAssemblySources) != '' AND $(_AdditionalFiles) != '' AND $(_TSBindingAssemblySources.Contains(%(AdditionalFiles.FullPath)))" />
      <AdditionalFiles SourceItemGroup="Page" Condition="$(_UnoPages) != '' AND $(_AdditionalFiles) != '' AND $(_UnoPages.Contains(%(AdditionalFiles.FullPath)))" />
      <AdditionalFiles SourceItemGroup="ApplicationDefinition" Condition="$(_UnoApplicationDefinitions) != '' AND $(_AdditionalFiles) != '' AND $(_UnoApplicationDefinitions.Contains(%(AdditionalFiles.FullPath)))" />
    </ItemGroup>

    <ItemGroup Label="Reinclude by full path">
      <_AdditionalFilesMetadata Include="@(AdditionalFiles)" />
      <AdditionalFiles Remove="@(AdditionalFiles)" />
      <AdditionalFiles Include="@(_AdditionalFilesMetadata->Metadata('FullPath'))" />
    </ItemGroup>

    <ItemGroup Label="Include new additional files">
      <_ExistingAdditionalFiles Include="@(AdditionalFiles->Metadata('FullPath'))" />
      <AdditionalFiles Include="@(Page->Metadata('FullPath'))" SourceItemGroup="Page" Exclude="@(_ExistingAdditionalFiles)" />
      <AdditionalFiles Include="@(ApplicationDefinition->Metadata('FullPath'))" SourceItemGroup="ApplicationDefinition" Exclude="@(_ExistingAdditionalFiles)" />
      <AdditionalFiles Include="@(PRIResource->Metadata('FullPath'))" SourceItemGroup="PRIResource" Exclude="@(_ExistingAdditionalFiles)" />
      <AdditionalFiles Include="@(TSBindingAssemblySource->Metadata('FullPath'))" SourceItemGroup="TSBindingAssemblySource" Exclude="@(_ExistingAdditionalFiles)" />
      <AdditionalFiles Include="@(UnoPage->Metadata('FullPath'))" SourceItemGroup="Page" Exclude="@(_ExistingAdditionalFiles)" />
      <AdditionalFiles Include="@(UnoApplicationDefinition->Metadata('FullPath'))" SourceItemGroup="ApplicationDefinition" Exclude="@(_ExistingAdditionalFiles)" />
    </ItemGroup>

    <Message Text="Output AdditionalFiles: %(AdditionalFiles.Identity) SourceItemGroup: %(AdditionalFiles.SourceItemGroup)  SomeMetadata: %(AdditionalFiles.SomeMetadata)" Importance="high"/>

  </Target>-->
  
</Project>